<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="description" content="" />
    <!-- Twitter Card data -->
    <meta name="twitter:card" value="summary">
    <!-- Open Graph data -->
    <meta property="og:title" content="Guess the number" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content=" https://winstonjgz.github.io/" />
    <meta property="og:image" content=" https://winstonjgz.github.io/" />
    <meta property="og:description" content="Guess the number" />
    <link rel="stylesheet" href="/Proyectos/Guess number/style.css" type="text/css">


    
    
    <title>Guess the number</title>
</head>
<body>
    <header class="tracking-in-expand-fwd">
        Guess the number
    </header>
    <div class="container">
        <h3>I am thinking of a number between 1-100</h3>
        <h3>Can you guess it?</h3>

        <input type="text" id="guess" placeholder="Num" ><br>
        <button onclick="play()" id="my_btn">GUESS</button>

        <p id="message1">No. of Guesses: 0</p>
        <p id="message2">Guessed Numbers are: None</p>
        <p id="message3"></p>
    </div>


    <script src="/Proyectos/Guess number/scripts.js"></script>
</body>
</html>