*,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}

body{
    height: 100vh;
    background: #E3BD1C;
    background: -moz-linear-gradient(45deg, #E3BD1C 0%, #158CA4 50%, #1C42E3 100%);
    background: -webkit-linear-gradient(45deg, #E3BD1C 0%, #158CA4 50%, #1C42E3 100%);
    background: linear-gradient(45deg, #E3BD1C 0%, #158CA4 50%, #1C42E3 100%);
}

.container{
    position: absolute;
    width: 50%;
    min-width: 580px;
    height: 480px;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    background-color: #E3BD1C ;
    border-radius: 5%;
    box-shadow: 10px 2px 1%;
    padding: 50px 10px;
    display: grid;
    justify-items: center;
    text-align: center;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

h3{
    font-size: 20px;
    font-weight: 600;
}

input{
    width: 90px;
    font-weight: 600;
    color: blue;
    padding: 20px 0;
    margin-top: 30px;
    text-align: center;
    border-radius: 5px;
    border: 2px solid blue;
    font-size: 30px;
}

button{
    width: 160px;
    padding: 15px 0;
    border-radius: 5px;
    background-color: #1C42E3;
    color: aliceblue;
    border: none;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 30px;
    outline: none;
}

p{
    font-weight: 400;
}

header{
    display: grid;
    justify-items: center;
    text-align: center;
    font-size: 25px;
    font-weight: 600;
    width: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 5%;
    left: 45%;
    color: #FFFFFF;
    background: #0e8dbc;
    width: 200px;
    text-shadow: 0 1px 0 #CCCCCC, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaa, 0 6px 1px rgba(0,0,0,.1), 0 0 5px rgba(0,0,0,.1), 0 1px 3px rgba(0,0,0,.3), 0 3px 5px rgba(0,0,0,.2), 0 5px 10px rgba(0,0,0,.25), 0 10px 10px rgba(0,0,0,.2), 0 20px 20px rgba(0,0,0,.15);

}

.tracking-in-expand-fwd{-webkit-animation:tracking-in-expand-fwd .8s cubic-bezier(.215,.61,.355,1.000) both;animation:tracking-in-expand-fwd .8s cubic-bezier(.215,.61,.355,1.000) both}
/* ----------------------------------------------
 * Generated by Animista on 2023-2-2 10:9:25
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

 @-webkit-keyframes tracking-in-expand-fwd{0%{letter-spacing:-.5em;-webkit-transform:translateZ(-700px);transform:translateZ(-700px);opacity:0}40%{opacity:.6}100%{-webkit-transform:translateZ(0);transform:translateZ(0);opacity:1}}@keyframes tracking-in-expand-fwd{0%{letter-spacing:-.5em;-webkit-transform:translateZ(-700px);transform:translateZ(-700px);opacity:0}40%{opacity:.6}100%{-webkit-transform:translateZ(0);transform:translateZ(0);opacity:1}}
