<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Winston Guzman</title>

    <link rel="icon" type="image/jpg" href="/img/Logo.png" alt="Logo creado para S21services"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
     
    <link rel="stylesheet" href="/CSS/estilos.css" type="text/css"/>


    <script src="https://kit.fontawesome.com/302a7325c5.js" crossorigin="anonymous"></script>

    <meta name="description" content="Bienvenido a mi página de portfolio. Soy un apasionado Fullstack Developer con experiencia en el desarrollo de aplicaciones web completas. Explora mi portfolio para ver ejemplos concretos de mis proyectos y descubre cómo puedo ayudarte a crear soluciones innovadoras y eficientes. Con habilidades sólidas en HTML, CSS, JavaScript y más, estoy comprometido con la excelencia y la mejora continua. Si buscas un Fullstack Developer orientado a resultados, ¡contáctame y juntos llevaremos tus ideas a la vida digital! / Winston J. Guzman. 16/01/2023, CABA, Argentina" />
    <!-- Twitter Card data -->
    <meta name="twitter:card" value="summary">
    <!-- Open Graph data -->
    <meta property="og:title" content="Portfolio Winston Guzman" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content=" https://winstonjgz.github.io/" />
    <meta property="og:image" content=" https://winstonjgz.github.io/" />
    <meta property="og:description" content="Pagina web de portfolio de Winston Guzman" />


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-circle-progress/1.2.2/circle-progress.min.js"></script>
    
</head>
<body>
    <span id="Inicio"></span>
<header >
    <div class="container-fluid">



    </div>
    <nav class="navbar navbar-expand-lg  ps-3 fixed-top">
    
        <a class="navbar-brand href="#"><img id="logo" src="/img/Logo.png" class="img=fluid rounded-circle" width="80px" height="80px" alt="Logo de S21 S21services"></a>
        <button class="navbar-toggler me-5" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse " id="navbarSupportedContent">
            <ul class="navbar-nav d-flex justify-content-start" ps-2>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#Inicio">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#acerca-de">Acerca de:</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Habilidades
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" bg-light text-dark href="#Habilidades_Duras">Profesionales</a></li>
                        <li><a class="dropdown-item"bg-light text-dark href="#Habilidades_Blandas">Interpersonales</a></li>
                        
                    </ul>
                </li>
            
            
                <li class="nav-item">
                    <a class="nav-link" href="#Contacto">Contacto:</a>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Proyectos
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <!-- <li><a class="dropdown-item " bg-info.bg-gradient text-dark href="https://catalog-django.onrender.com/items/" target="_blank">Catalogo de Proyectos</a></li> -->
                        <li><a class="dropdown-item bg-light text-dark"  href="/Proyectos/Ecommerce/index.html" target="_blank">Ecommerce Draft</a></li>
                        <li><a class="dropdown-item bg-light text-dark" href="/Proyectos/Random User Generator/randomuser.html" target="_blank">Random User Generator</a></li>
                        <li><a class="dropdown-item bg-light text-dark" href="/index2.html" target="_blank">Generador de Contraseña</a></li>
                        <li><a class="dropdown-item bg-light text-dark" href="https://s21services.com.ar/" target="_blank">Consultoría Profesional</a></li>
                       <!--  <li><a class="dropdown-item bg-light text-dark" href="https://fendportfoliowjgz.web.app/" target="_blank">Portfolio (Angular, JS, HTML, CSS, MYSQL, JAVA)</a></li> -->
                        <!-- <li><a class="dropdown-item bg-light text-dark" href="#ProyectosVarios">Excel+VBA / GoogleSheets+AppScript</a></li> -->
                        <li><a class="dropdown-item bg-light text-dark" href="/Proyectos/App Clima/appclima.html" target="_blank">App Clima</a></li>
                        <li><a class="dropdown-item bg-light text-dark" href="/Proyectos/BMI Calculator/bmicalculator.html" target="_blank">BMI Calculator</a></li>
                        <li><a class="dropdown-item bg-light text-dark" href="/Proyectos/Guess number/guessnumber.html" target="_blank">Guess Number</a></li>
                        <li><a class="dropdown-item bg-light text-dark" href="/Proyectos/Word Counter/wordcounter.html" target="_blank">Word Counter</a></li>
                        
                    </ul>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="#meBadgeI">Insignias</a>
                </li>

            </ul>
        </div>

        <div class="collapse navbar-collapse justify-content-center  id="navbarNavDropdown">
                
            <ul class="navbar-nav  "">
                <li class="nav-item me-3 me-lg-0">
                <a class="nav-link" href="https://github.com/winstonjgz" target="_blank"><img class="rounded-circle" src="/img/GitHub.png" width="80px" height="80px" alt="Winston Guzman GitHub"></a>
                </li>
                <li class="nav-item me-3 me-lg-0">
                    <a class="nav-link" href="https://www.instagram.com/winstonjgz/" target="_blank"><img class="rounded-circle" src="/img/instagram2.jpg" width="80px" height="80px" alt="Winston Guzman Instagram"></a>
                </li>
                <li class="nav-item me-3 me-lg-0">
                    <a class="nav-link" href="https://www.linkedin.com/in/winstonjguzman/" target="_blank"><img  class="rounded-circle"  src="/img/Linkedin.png" width="80px" height="80px" alt="Winston Guzman Linkedin"></a>
                </li>
                
                <li class="nav-item me-3 me-lg-0">
                    <a class="nav-link" href="https://twitter.com/WinstonJGuzman" target="_blank"><img  class="rounded-circle"  src="/img/Xtwit.png" width="80px" height="80px" alt="Winston Guzman Twitter"></a>
                </li>
            </ul>
        </div>
    

    </nav>



</header>

<div class="mt-50 " >

    <div class="box1 col-xs-2 col-sm-12 col-md-12 col-lg-12 ">
        <div class="p-3">
            <div class="inner Titulo ">
                <span>Portfolio de Winston Guzman</span>
                
            </div>
            
        </div>
    </div>
    
    
    <div class="miHead container-flex col-xs-2 col-sm-12 col-md-12 col-lg-12">
        
        <img class="img-fluid banner" src="/img/Bannernew.png" alt="Foto banner tomada de Pixabay free photos pantalla de codigo">
        <img class="ms-2 fotoPerfil img-fluid rounded-circle start-0 translate-middle-y" width="150" height="150" src="/img/WG.jpg" alt="Foto de perfil de winstonjgz">
    
        
    </div>

    <section class="AcercaDe" id="acerca-de">
        <div class="container=fluid">
            <div class="row" >
                
                
                <div class="Cuerpo col-xs-2 col-sm-12 col-md-12 col-lg-12">
                    <span> 
                        <h1 > Acerca de mí: </h1>
                            <p>"Soy un apasionado por la informática, programación, tecnología y el 
                                autoaprendizaje. Actualmente me desempeño como: Desarrollador web Full stack"
                                <br>
                                <br>
                                Promuevo activamente la acción de elevar el nivel del equipo humano 
                                de la empresa a través de liderazgo efectivo y la aplicación de distintos controles de gestión, tomando decisiones 
                                a través de análisis estadísticos exhaustivos de datos, utilizando las distintas 
                                habilidades de programación y aprendizaje necesarias; logrando tomar decisiones 
                                derivadas de estos para avanzar y cumplir los indicadores, metas y objetivos
                                 de la empresa mediante un alto grado de eficacia, eficiencia y efectividad."</p>
                        
                    </span>
                    
                    <style>
                        .libutton {
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        padding: 7px;
                        text-align: center;
                        outline: none;
                        text-decoration: none !important;
                        color: #ffffff !important;
                        width: 200px;
                        height: 32px;
                        border-radius: 16px;
                        background-color: #0A66C2;
                        font-family: "SF Pro Text", Helvetica, sans-serif;
                        }
                    </style>
                <a class="libutton" href="https://www.linkedin.com/comm/mynetwork/discovery-see-all?usecase=PEOPLE_FOLLOWS&followMember=winstonjguzman" target="_blank">Sigueme en LinkedIn</a>
                </div>
    
            </div>
        </div>
    </section>
    
        
        <div class="container-flex hab"  >
        
            <div class="row">
                <div class="Cuerpo col-xs-2 col-sm-12 col-md-12 col-lg-12">
                    <div class="Habilidades">
                        <div id="Habilidades_Duras">
                            <h1 id="HabilidadesDuras"><i class="fa-solid fa-gears" ></i> Habilidades Profesionales: </h1>
                                 <div class="wrapper">
                                    <div class="card">
                                        <div class="circle">
                                            <div class="bar"></div>
                                            <div class="box"><span>90</span></div>
                                        </div>
                                            <div class="text">HTML & CSS</div>
                                    </div>
    
                                    <div class="card js">
                                        <div class="circle">
                                            <div class="bar"></div>
                                            <div class="box"><span>90</span></div>
                                        </div>
                                            <div class="text">JavaScript</div>
                                    </div>
                                    
                                    <div class="card node">
                                        <div class="circle">
                                            <div class="bar"></div>
                                            <div class="box"><span>90</span></div>
                                        </div>
                                            <div class="text">PHP</div>
                                    </div>
                                    
                                    <div class="card react">
                                        <div class="circle">
                                            <div class="bar"></div>
                                            <div class="box"><span>70</span></div>
                                        </div>
                                            <div class="text">React JS</div>
                                    </div>
                
                                    <div class="card ingles">
                                        <div class="circle">
                                            <div class="bar"></div>
                                            <div class="box"><span>90</span></div>
                                        </div>
                                            <div class="text"> Inglés </div>
                                    </div>
    
                                    <div class="card VBA">
                                        <div class="circle">
                                            <div class="bar"></div>
                                            <div class="box"><span>90</span></div>
                                        </div>
                                            <div class="text"> VBA </div>
                                    </div>
    
                                    <div class="card bootstrap">
                                        <div class="circle">
                                            <div class="bar"></div>
                                            <div class="box"><span>85</span></div>
                                        </div>
                                            <div class="text"> Bootstrap </div>
                                    </div>
    
                                    <div class="card Java">
                                        <div class="circle">
                                            <div class="bar"></div>
                                            <div class="box"><span>85</span></div>
                                        </div>
                                            <div class="text"> Java </div>
                                    </div>
    
                                    <div class="card Python">
                                        <div class="circle">
                                            <div class="bar"></div>
                                            <div class="box"><span>90</span></div>
                                        </div>
                                            <div class="text"> Python </div>
                                    </div>

                                    <div class="card Angular">
                                        <div class="circle">
                                            <div class="bar"></div>
                                            <div class="box"><span>85</span></div>
                                        </div>
                                            <div class="text"> Angular </div>
                                    </div>

                                    <div class="card GoogleSheets_Scripts">
                                        <div class="circle">
                                            <div class="bar"></div>
                                            <div class="box"><span>85</span></div>
                                        </div>
                                            <div class="text"> GoogleSheets/Appscripts </div>
                                    </div>

                                    <div class="card MySQL">
                                        <div class="circle">
                                            <div class="bar"></div>
                                            <div class="box"><span>90</span></div>
                                        </div>
                                            <div class="text"> MySQL </div>
                                    </div>
    
                        </div>

                        <div id="Habilidades_Blandas">
                            <h1 id="HabilidadesBlandas"> <i class="fa-solid fa-terminal"></i> Habilidades Interpersonales: </h1>
                                <div class="Cuerpo col-xs-2 col-sm-12 col-md-12 col-lg-12">
            
                                    <div class="wrapper">
                                        <div class="card Liderazgo">
                                            <div class="circle">
                                                <div class="bar"></div>
                                                <div class="box"><span>95</span></div>
                                            </div>
                                                <div class="text">Liderazgo</div>
                                        </div>
            
                                        <div class="card Comunicacion">
                                        <div class="circle">
                                            <div class="bar"></div>
                                            <div class="box"><span>95</span></div>
                                        </div>
                                        <div class="text"> Comunicación </div>
                                        </div>
                                        
                                        <div class="card Empatia">
                                        <div class="circle">
                                            <div class="bar"></div>
                                            <div class="box"><span> 90 </span></div>
                                        </div>
                                        <div class="text"> Empatía </div>
                                        </div>
                                        
                                        <div class="card ResolucionC">
                                            <div class="circle">
                                                <div class="bar"></div>
                                                <div class="box"><span> 90 </span></div>
                                            </div>
                                                    <div class="text"> Resolución de conflictos</div>
                                        </div>

                                        <div class="card TrabEquipo">
                                            <div class="circle">
                                                <div class="bar"></div>
                                                <div class="box"><span> 99 </span></div>
                                            </div>
                                                    <div class="text"> Trabajo en equipo </div>
                                        </div>
                                    

                                        <div class="card CapAnyRes">
                                            <div class="circle">
                                                <div class="bar"></div>
                                                <div class="box"><span> 99 </span></div>
                                            </div>
                                                    <div class="text"> Capacidad analítica y de resolución de problemas </div>
                                        </div>

                                    </div>

                                    
                                
                                </div>
                        </div>
                    </div>
                    
                </div>
                


                    </div>
                        
                    
                </div>
                
            </div>
                    
        
        </div>

       <!--  <div class="container-flex">
            <div class="Proyectos" id="Proyectos">
                <h1> <i class="fa-solid fa-flag"></i> Excel+VBA / GoogleSheets+AppScript: </h4>
                <br> -->
                <!-- <h1 id="GenPaswd">
                    <a href="/index2.html"> Generador de contraseñas (Pulse aquí) </a>
                </h1>
                <br> -->

        <!--         <section class=" " id="ProyectosVarios">
                    <figure>
                        <img src="/img/CableproteccionPpal.png" alt="Cálculo de capacidad de acometidas y protecciones eléctricas. Desarrollado en Excel con VBA">
                        <figcaption>
                            Calculo de capacidad de acometidas y protecciones electricas. Desarrollado en Excel con VBA
                        </figcaption>
                    </figure>

                    <figure>
                        <img src="/img/Diseño MailControl.png" alt="Sistema de envío de correo con anexo de PDF estado de cuenta. Desarrollado en Excel con VBA">
                        <figcaption>
                            Sistema de envio de correo con anexo de PDF estado de cuenta. Desarrollado en Excel con VBA
                        </figcaption>
                    </figure>

                    <figure>
                        <img src="/img/Proyecto App-Script.png" alt="Envio de correo con resultado de pendientes. Desarrollado en Appscript ">
                        <figcaption>
                            Envio de correo con resultado de pendientes. Desarrollado en Appscript
                        </figcaption>
                    </figure>
                </section>
            </div> -->
            
        </div>
    
</div>
    
<br>
<div id="meBadgeI">
    <h1 id="wrapper"> <i class="fa-solid fa-medal"></i> Insignias</h1><br>
    <div  class="container-fluid d-flex justify-content-center flex-wrap col-xs-2 col-sm-12 col-md-12 col-lg-12 gap-2">
        <div class="meBadge" data-iframe-width="150" data-iframe-height="270" data-share-badge-id="97eb1b60-7145-4c5e-80a2-ac7099341b2d" data-share-badge-host="https://www.credly.com"></div><script type="text/javascript" async src="//cdn.credly.com/assets/utilities/embed.js"></script>
        <div class="meBadge" data-iframe-width="150" data-iframe-height="270" data-share-badge-id="ef9032e0-0399-4d23-bd68-edd4ee85233a" data-share-badge-host="https://www.credly.com"></div><script type="text/javascript" async src="//cdn.credly.com/assets/utilities/embed.js"></script>
        <div class="meBadge" data-iframe-width="150" data-iframe-height="270" data-share-badge-id="3c1f59b0-2402-41f6-8cba-512adb4865d2" data-share-badge-host="https://www.credly.com"></div><script type="text/javascript" async src="//cdn.credly.com/assets/utilities/embed.js"></script>
        <div class="meBadge" data-iframe-width="150" data-iframe-height="270" data-share-badge-id="5ccdbe45-296f-4e6b-bae4-6692f974d355" data-share-badge-host="https://www.credly.com"></div><script type="text/javascript" async src="//cdn.credly.com/assets/utilities/embed.js"></script>
        <div class="meBadge" data-iframe-width="150" data-iframe-height="270" data-share-badge-id="077e9a57-33f7-4efa-9cb5-daced89c7edc" data-share-badge-host="https://www.credly.com"></div><script type="text/javascript" async src="//cdn.credly.com/assets/utilities/embed.js"></script>
        <div class="meBadge" data-iframe-width="150" data-iframe-height="270" data-share-badge-id="07fdb13f-efe8-45ac-967a-4cdecfb603c0" data-share-badge-host="https://www.credly.com"></div><script type="text/javascript" async src="//cdn.credly.com/assets/utilities/embed.js"></script>
        <div class="meBadge" data-iframe-width="150" data-iframe-height="270" data-share-badge-id="fa1cb060-0103-41ed-a605-a84ee268ade1" data-share-badge-host="https://www.credly.com"></div><script type="text/javascript" async src="//cdn.credly.com/assets/utilities/embed.js"></script>
        <div class="meBadge" data-iframe-width="150" data-iframe-height="270" data-share-badge-id="789ff177-081d-4b7e-97df-6137dde9aba3" data-share-badge-host="https://www.credly.com"></div><script type="text/javascript" async src="//cdn.credly.com/assets/utilities/embed.js"></script>
        <div class="meBadge" data-iframe-width="150" data-iframe-height="270" data-share-badge-id="7954ce10-7956-4787-a0fa-c742b797b93e" data-share-badge-host="https://www.credly.com"></div><script type="text/javascript" async src="//cdn.credly.com/assets/utilities/embed.js"></script>
        <div class="meBadge" data-iframe-width="150" data-iframe-height="270" data-share-badge-id="aa077ace-92f1-4219-ac3c-e93adc96810c" data-share-badge-host="https://www.credly.com"></div><script type="text/javascript" async src="//cdn.credly.com/assets/utilities/embed.js"></script>
        <div class="meBadge" data-iframe-width="150" data-iframe-height="270" data-share-badge-id="54b9f148-0c0b-497e-877f-6b67c35b55ea" data-share-badge-host="https://www.credly.com"></div><script type="text/javascript" async src="//cdn.credly.com/assets/utilities/embed.js"></script>
        <div class="meBadge" data-iframe-width="150" data-iframe-height="270" data-share-badge-id="e521b5ee-17b7-404b-b95c-0636943fcba8" data-share-badge-host="https://www.credly.com"></div><script type="text/javascript" async src="//cdn.credly.com/assets/utilities/embed.js"></script>
        <div class="meBadge" data-iframe-width="150" data-iframe-height="270" data-share-badge-id="743a42a4-7404-44ed-b6bf-42c135452148" data-share-badge-host="https://www.credly.com"></div><script type="text/javascript" async src="//cdn.credly.com/assets/utilities/embed.js"></script>
        <div class="meBadge" data-iframe-width="150" data-iframe-height="270" data-share-badge-id="c5a8e76e-6da5-4d1b-8b27-7966b00b67c3" data-share-badge-host="https://www.credly.com"></div><script type="text/javascript" async src="//cdn.credly.com/assets/utilities/embed.js"></script>
        <div class="meBadge" data-iframe-width="150" data-iframe-height="270" data-share-badge-id="3ec908f0-ae56-4a49-9768-f7d2c8308294" data-share-badge-host="https://www.credly.com"></div><script type="text/javascript" async src="//cdn.credly.com/assets/utilities/embed.js"></script>
        <div class="meBadge" data-iframe-width="150" data-iframe-height="270" data-share-badge-id="1a2613e5-69d2-4027-81fc-7c64bf0c7b1a" data-share-badge-host="https://www.credly.com"></div><script type="text/javascript" async src="//cdn.credly.com/assets/utilities/embed.js"></script>
        <div class="meBadge"  data-iframe-width="150" data-iframe-height="270" data-share-badge-id="6a7280dc-216f-4caa-85dd-eb2fe1ccaebe" data-share-badge-host="https://www.credly.com"></div><script type="text/javascript" async src="//cdn.credly.com/assets/utilities/embed.js"></script>
        <div class="meBadge" data-iframe-width="150" data-iframe-height="270" data-share-badge-id="321ea55c-778d-4946-be67-6fa21e9d3f12" data-share-badge-host="https://www.credly.com"></div><script type="text/javascript" async src="//cdn.credly.com/assets/utilities/embed.js"></script>
        <div class="meBadge" data-iframe-width="150" data-iframe-height="270" data-share-badge-id="50820c08-a470-41e3-aeb3-8726d4e4e758" data-share-badge-host="https://www.credly.com"></div><script type="text/javascript" async src="//cdn.credly.com/assets/utilities/embed.js"></script>
        <div class="meBadge" data-iframe-width="150" data-iframe-height="270" data-share-badge-id="ca4a0e8f-aa3d-47e7-a140-435fb9eab7cd" data-share-badge-host="https://www.credly.com"></div><script type="text/javascript" async src="//cdn.credly.com/assets/utilities/embed.js"></script>
        <div class="meBadge" data-iframe-width="150" data-iframe-height="270" data-share-badge-id="6844a4b8-c099-4712-979e-c2ce913cca3b" data-share-badge-host="https://www.credly.com"></div><script type="text/javascript" async src="//cdn.credly.com/assets/utilities/embed.js"></script>
        <div class="meBadge" data-iframe-width="150" data-iframe-height="270" data-share-badge-id="35b4963e-f715-4194-8666-69a13e71ac97" data-share-badge-host="https://www.credly.com"></div><script type="text/javascript" async src="//cdn.credly.com/assets/utilities/embed.js"></script>
        <div class="meBadge" data-iframe-width="150" data-iframe-height="270" data-share-badge-id="cebcd57a-e2bc-4d0d-a26f-5ad57c866f6d" data-share-badge-host="https://www.credly.com"></div><script type="text/javascript" async src="//cdn.credly.com/assets/utilities/embed.js"></script>
    </div>
</div>




<footer id="Contacto" class="d-flex justify-content-center flex-wrap">
    <h3>
        <a href="mailto:winstonjgz@yahoo.com" target="_blank" class="btn btn-info contact-details" >email
            <i class="fa-solid fa-envelopes-bulk"></i>
          </a>
          <span> Winston Guzman | 2023, Buenos Aires, Argentina.  </span>
    </h3>

</footer>

    
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>


    <script src="/JS/jscript.js"></script>


    
</body>
</html>