<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/302a7325c5.js" crossorigin="anonymous"></script>

    <meta name="description" content="" />
    <!-- Twitter Card data -->
    <meta name="twitter:card" value="summary">
    <!-- Open Graph data -->
    <meta property="og:title" content=" " />
    <meta property="og:type" content="article" />
    <meta property="og:url" content=" https://winstonjgz.github.io/" />
    <meta property="og:image" content=" https://winstonjgz.github.io/" />
    <meta property="og:description" content=" " />
    <link rel="stylesheet" href="/Proyectos/Ecommerce/styles.css" type="text/css">

    <title> Ecommerce Draft  </title>
</head>
<body>

    <section id="header">
        <a href="#"><img src="img/logo.png" class="logo" alt=""></a>
        
        <div>
            <ul id="navbar">
                <li><a  href="index.html">Home</a></li>
                <li><a  href="shop.html">Shop</a></li>
                <li><a class="active"class="active" href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li id="lg-bag"><a href="cart.html"><i class="fa-solid fa-cart-arrow-down"></i></a></li>
                <a href="#" id="close" ><i class="fa-solid fa-xmark"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <a href="cart.html"><i class="fa-solid fa-cart-arrow-down"></i></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    
    </section>

    <section id="page-header" class="blog-header">
       
        <h2>
            #readmore
        </h2>
       
        <p>
            Read all case studies about our products!
        </p>
        

    </section>

    <section id="blog">
        <div class="blog-box">
            <div class="blog-img">
                <img src="img/blog/b1.jpg" alt="">
            </div>
            <div class="blog-details">
                <h4>The Cotton-Jersey Zip-Up Hoodier</h4>
                <p>Kickstart man braid godard coloring book. Raclette waistcoat
                    selfies yr wolf chartreuse hexagon irony, godard...
                </p>
                <a href="">CONTINUE READING</a>
            </div>
            <h1>13/01</h1>
        </div>

        <div class="blog-box">
            <div class="blog-img">
                <img src="img/blog/b2.jpg" alt="">
            </div>
            <div class="blog-details">
                <h4>The Cotton-Jersey Zip-Up Hoodier</h4>
                <p>Kickstart man braid godard coloring book. Raclette waistcoat
                    selfies yr wolf chartreuse hexagon irony, godard...
                </p>
                <a href="">CONTINUE READING</a>
            </div>
            <h1>15/01</h1>
        </div>

        <div class="blog-box">
            <div class="blog-img">
                <img src="img/blog/b3.jpg" alt="">
            </div>
            <div class="blog-details">
                <h4>The Cotton-Jersey Zip-Up Hoodier</h4>
                <p>Kickstart man braid godard coloring book. Raclette waistcoat
                    selfies yr wolf chartreuse hexagon irony, godard...
                </p>
                <a href="">CONTINUE READING</a>
            </div>
            <h1>17/01</h1>
        </div>

        <div class="blog-box">
            <div class="blog-img">
                <img src="img/blog/b4.jpg" alt="">
            </div>
            <div class="blog-details">
                <h4>The Cotton-Jersey Zip-Up Hoodier</h4>
                <p>Kickstart man braid godard coloring book. Raclette waistcoat
                    selfies yr wolf chartreuse hexagon irony, godard...
                </p>
                <a href="">CONTINUE READING</a>
            </div>
            <h1>19/01</h1>
        </div>
    </section>

    <section id="pagination" class="section-p1">
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#"><i class="fa-solid fa-forward"></i></a>
        <!-- <i class="fa-solid fa-backward"></i> -->
    </section>

    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sign Up for Newsletters</h4>
            <p>Get E-mail updates about our latest shop and <span>especial offers.</span></p>
        </div>
        <div class="form">
            <input type="text" name="newsletter"  placeholder="Your email address">
            <button class="normal">Sign Up</button>
        </div>
    </section>

    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="img/logo.png" alt="">
            <h4>Contact</h4>
            <p><strong>Address</strong> 560 Wellington Road, San Francisco</p>
            <p><strong>Phone</strong> +01 222 222/(+91) 01 2345 789</p>
            <p><strong>Hours:</strong> 08:00 - 18:00, Mon - Fri</p>
            <div class="follow">
                <h4>Follow us</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest-p"></i>
                    <i class="fab fa-youtube"></i>
                </div>

            </div>
        </div>

        <div class="col">
            <h4>About</h4>
            <a href="#about.html">About Us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#contact.html">Contact Us</a>
            
        </div>

        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
            
        </div>

        <div class="col install">
            <h4>Install App</h4>
            <p>From App Store or Google Play</p>
            <div class="row">
                <img src="img/pay/app.jpg" alt="">
                <img src="img/pay/play.jpg" alt="">
            </div>
            <p>Secure Payment Gateways</p>
                <img src="img/pay/pay.png" alt="">
        </div>

        <div class="copyright">
            <p>® 2023, Winston Guzman, Ecommerce Draft</p>
        </div>
    </footer>

    <script src="/Proyectos/Ecommerce/jscripts.js"></script>
</body>
</html>