<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script src="https://kit.fontawesome.com/302a7325c5.js" crossorigin="anonymous"></script>

    <meta name="description" content="" />
    <!-- Twitter Card data -->
    <meta name="twitter:card" value="summary">
    <!-- Open Graph data -->
    <meta property="og:title" content="Body Mass Calculator" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content=" https://winstonjgz.github.io/" />
    <meta property="og:image" content=" https://winstonjgz.github.io/" />
    <meta property="og:description" content="Body Mass Calculator" />
    <link rel="stylesheet" href="/Proyectos/BMI Calculator/style.css" type="text/css">


    
    
    <title>Calculator BMI</title>
</head>
<body>
    <div class="wrapper">
        <p>Height in "cm" / Altura en "cm"
            <input type="text" name="height" id="height"><br>
            <span id="height_error"></span>
        </p>

        <p>Weight in "kg" / Peso en "kg"
            <input type="text" name="weight" id="weight"><br>
            <span id="weight_error"></span>
        </p>

        <button id="btn"> Calculate / Calcular </button>
        <p id="output"></p>

    </div>


    <script src="/Proyectos/BMI Calculator/scripts.js"></script>
</body>
</html>