body{
    margin: 0%;
    padding: 0%;
    color: #82d809;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #82d809;

}

span{
    color: red;
    padding-top: 10px;
}

.wrapper{
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 15px;
    background: #5F09D8;
    border-radius: 10px;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}

input{
    outline: none;
    border: none;
    padding: 5px;
    margin-bottom: 10px;
}

#weight{
    margin-left: 9px;
}

button{
    color: #82d809;
    padding: 10px;
    border-radius: 10px;
    border: 2px solid #82d809;
    background: #5F09D8;
    background: -moz-linear-gradient(45deg, #5F09D8 0%, #332892 37%, #8E85C5 100%);
    background: -webkit-linear-gradient(45deg, #5F09D8 0%, #332892 37%, #8E85C5 100%);
    background: linear-gradient(45deg, #5F09D8 0%, #332892 37%, #8E85C5 100%);

    display: block;
    margin-top: 10%;
    cursor: pointer;
    
}

#output{
    margin-left: 25%;
    padding: 10px;
    padding-left: 30px;
    width: 150px;
    border: #82d809 solid;
    display: none;

}