<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;600&family=Titillium+Web:wght@300&display=swap" rel="stylesheet">


    <meta name="description" content="" />
    <!-- Twitter Card data -->
    <meta name="twitter:card" value="summary">
    <!-- Open Graph data -->
    <meta property="og:title" content=" " />
    <meta property="og:type" content="article" />
    <meta property="og:url" content=" https://winstonjgz.github.io/" />
    <meta property="og:image" content=" https://winstonjgz.github.io/" />
    <meta property="og:description" content=" " />
    <link rel="stylesheet" href="/Proyectos/Word Counter/style.css" type="text/css">

    <title>  </title>
</head>
<body>
    <div class="word-counter-container">
        <h2 class="roll-in-blurred-left">Word Counter</h2>
        <textarea class="words" name="" id="" cols="30" rows="10"></textarea>
        <button class="count-btn">Count Words</button>
        <div class="word-count">No. of Words: 
            <span>
                0
            </span>
        </div>
    </div>



    <script src="/Proyectos/Word Counter/Jscript.js"></script>
</body>
</html>