<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="description" content="" />
    <!-- Twitter Card data -->
    <meta name="twitter:card" value="summary">
    <!-- Open Graph data -->
    <meta property="og:title" content="Random User Generator" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content=" https://winstonjgz.github.io/" />
    <meta property="og:image" content=" https://winstonjgz.github.io/" />
    <meta property="og:description" content=" " />
    <link rel="stylesheet" href="/Proyectos/Random User Generator/style.css" type="text/css">

    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />

    <title> Random User Generator </title>
</head>
<body>
    <div class="user-profile">
        <div class="profile-top">
            <img src="" alt="user photo" id="image">
            <div class="profile-info">
                <span id="name">
                    Name
                </span>
                <span>|</span>
                <span id="gender">
                    Gender
                </span>
            </div>
        </div>
        <div class="profile-bottom">
            <div class="profile-info">
                <span class="material-symbols-outlined">
                   email
                </span>
                <span id="email">
                    Email
                </span>
            </div>

            <div class="profile-info">
                <span class="material-symbols-outlined">
                    call
                </span>
                <span id="phone">
                    phone
                </span>
            </div>

            <div class="profile-info">
                <span class="material-symbols-outlined">
                    map
                </span>
                <span id="location">
                    Country
                </span>
            </div>
        </div>
    </div>

    <button onclick="getRandomUser()">New User</button>

    <script src="/Proyectos/Random User Generator/script.js"></script>
</body>
</html>