<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;600&family=Titillium+Web:wght@300&display=swap" rel="stylesheet">


    <meta name="description" content="" />
    <!-- Twitter Card data -->
    <meta name="twitter:card" value="summary">
    <!-- Open Graph data -->
    <meta property="og:title" content="App Clima " />
    <meta property="og:type" content="article" />
    <meta property="og:url" content=" https://winstonjgz.github.io/" />
    <meta property="og:image" content=" https://winstonjgz.github.io/" />
    <meta property="og:description" content=" " />
    <link rel="stylesheet" href="/Proyectos/App Clima/style.css" type="text/css">


    
    
    <title> App Clima  </title>
</head>
<body>
    <header class="tracking-in-expand">
        <h2>
            App Clima
        </h2> 
    </header>
    <div class="container">

        <div id="box-1">
            <h1 id="temperatura_value">
                Temperature
            </h1>
            <h1 id="temperature_description">
                Description
            </h1>
        </div>
        <div id="box-2">
            <h2 id="location">
                Location
            </h2>
            <img src="" alt="animated icon" id="animated_icon">
    
        </div>
        <div id="box-3">
            <h3>
                Speed Wind
            </h3>
            <h1 id="speed_wind">

            </h1>
            
        </div>

        <div id="box-4">
            <h3>
                Humidity
            </h3>
            <h1 id="humidity">

            </h1>
            
        </div>

    </div>


    <footer>
        <p>
            Powered by <a href="https://openweathermap.org/" title="Weather API">https://openweathermap.org/</a>
            <strong>
                Winston Guzman | 2023 | Argentina 
            </strong>  
        </p>

    </footer>

    <script type='text/javascript' src='/Proyectos/App Clima/config.js'></script>
    <script src="/Proyectos/App Clima/app_clima.js"></script>
</body>
</html>