*{
    font-family: 'Raleway', sans-serif;
    font-family: 'Titillium Web', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: #a8ff78;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #78ffd6, #a8ff78);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #78ffd6, #a8ff78); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    height: 90vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

}

.container{
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 5px;

}

#box-1, #box-2, #box-3, #box-4{
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    padding-top: 15%;
    width: 250px;
    height: 210px;
    border-radius: 5%;
}

#box-1{
    -webkit-box-shadow: 6px 6px 9px 8px #3BD3FF; 
    box-shadow: 6px 6px 9px 8px #3BD3FF;
    color: #7AE817;
    margin-left: 20px;
    background: #8517E8;
}

#box-2{
    -webkit-box-shadow: 6px 6px 9px 8px #CDC82E; 
    box-shadow: 6px 6px 9px 8px #3BD3FF;
    color: #7AE817;
    margin-left: 20px;
    background: #8517E8;
}

#box-3{
    -webkit-box-shadow: 6px 6px 9px 8px #3913CD; 
    box-shadow: 6px 6px 9px 8px #3BD3FF;
    color: #7AE817;
    margin-left: 20px;
    background: #8517E8;
}

#box-4{
    -webkit-box-shadow: 6px 6px 9px 8px #3913CD; 
    box-shadow: 6px 6px 9px 8px #3BD3FF;
    color: #7AE817;
    margin-left: 20px;
    background: #8517E8;
}

footer{
    position: absolute;
    bottom: 5px;
}


header{
    margin-bottom: 5%;
    font-size: 35px;
    color: #3913CD;
    padding: 15px;
    border: 6px solid #3913CD;
    border-radius: 15px;

}

.tracking-in-expand {
	-webkit-animation: tracking-in-expand 0.7s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
	animation: tracking-in-expand 0.7s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
}

@-webkit-keyframes tracking-in-expand {
    0% {
      letter-spacing: -0.5em;
      opacity: 0;
    }
    40% {
      opacity: 0.6;
    }
    100% {
      opacity: 1;
    }
  }
  @keyframes tracking-in-expand {
    0% {
      letter-spacing: -0.5em;
      opacity: 0;
    }
    40% {
      opacity: 0.6;
    }
    100% {
      opacity: 1;
    }
  }