* {
  padding: 0;
  margin: 0;
}

.navbar{
  background-color: rgb(30, 115, 190);
 
}


.active{
  color: #F2F2F2;
  font-weight: bold;
}
.nav-link{
  color: #F2F2F2;
}


body {
    background-color: #F2F2F2   ;
    /*con box sizing se asegura sea responsiva la pagina */
    box-sizing: border-box;
    font-family: 'Titillium Web', sans-serif;
    
}

.AcercaDe {
  position:relative;
  top: -120px;
  left: 200px;
  width:70%;
  color: rgb(30, 115, 190);
  text-align: justify;
    
}

.mebadge{
  background-color: rgb(30, 115, 190);
  text-align: justify;
}

h1{
  text-decoration: underline;
}

.box1{
  margin-top: 1%;
  margin-left: 12.5rem;
  padding-bottom: 35px;
  align-items: center;
  justify-content: center;
 }

.box1 .inner{
  width: 80%;
  padding-top: 15px;
  height: 6em;
  line-height: 10em;
  font-size: 25px;
  font-weight: bold;
  white-space: nowrap;
  overflow: hidden;
}


.box1 .inner span{
  position: relative;
  animation: marquee 3s linear 5s;
}

.box1 .inner:first-child span{
  animation-delay: 2.5s;
  left: 0;
}

@keyframes marquee {
  from {
    left: 100%;
  }
  to {
    left: -100%;
  }
}

@media(max-width: 753px){
  .box1 {
    margin-left: 1rem;
    width: 100%;
    text-justify: auto;
  }
  
  .AcercaDe{
    position:inherit;
    top: -120px;
    padding: 20px;
    width:100%;
    text-align: left;
    font-size: smaller;
  }

}


p {
  color: rgb(30, 115, 190);
  font-size: large;
}

.Titulo{
    size: 20px;
    color: rgb(30, 115, 190);
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}


.Habilidades .Proyectos{
  
  margin-top: 50px;
  border: 0px;
  padding: 0%;
  box-sizing: border-box;
}

#HabilidadesDuras, #HabilidadesBlandas, #Proyectos, #meBadgeI{
  margin: 25px;
  color: rgb(30, 115, 190);
} 


/* Codigo habilitado Fuente: Codepen.io "Responsive Circular Progress Bar | coders kamrul" readaptado por Winston J Guzman*/
.wrapper{
    width: 1000px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    margin-top: 15px;
    margin-inline: auto;
    box-sizing: border-box;
  }
  .wrapper .card{
    background: #fff;
    width: calc(25% - 5px);
    height: 300px;
    margin-top: 10px;
    margin-right: 15px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    box-shadow: 8px 9px 16px 9px rgba(23,177,189,0.82);
  }

  
  .wrapper .card .circle{
    position: relative;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    cursor: default;
  }

  .card .circle .box,
  .card .circle .box span{
    position: absolute;
    top: 50%;
    left: 50%;
  }
  .card .circle .box{
    height: 100%;
    width: 100%;
    background: #fff;
    border-radius: 70%;
    transform: translate(-50%, -50%) scale(0.8);
    transition: all 0.2s;
  }
  .card .circle:hover .box{
    transform: translate(-50%, -50%) scale(0.91);
  }
  .card .circle .box span,
  .wrapper .card .text{
    background: -webkit-linear-gradient(left, #c4cbee, #6feb94);
    -webkit-text-fill-color:rgb(24, 71, 158);
  }
  .circle .box span{
    font-size: 38px;
    border-radius: 50%;
    padding: 10px;
    font-family: sans-serif;
    font-weight: 600;
    transform: translate(-45%, -45%);
    transition: all 0.1s;
  }
  .card .circle:hover .box span{
    transform: translate(-45%, -45%) scale(1.09);
  }
  .card .text{
    font-size: 20px;
    font-weight: 600;
    border-radius: 40%;
    padding: 10px;
    text-align: center;
    
  }
  @media(max-width: 753px){
    .wrapper{
      max-width: 90%;
    }
    .wrapper .card{
      width: calc(40% - 20px);
      margin-top: 15px;
      margin-bottom: 20px;
      margin-left: 5px;
    }
  }
  
  @media(max-width: 500px){
    .wrapper{
      max-width: 90%;
    }
    .wrapper .card{
      width: 75%;
      margin-left: 5px;
    }
    .AcercaDe{
      width: 15em;
    }

    
  }

  .fotoPerfil{
    width: 150px;
    position: relative;
    top: -75px;
    margin-left: 15px;
    border-radius: 75%;
    -webkit-box-shadow: 0px 10px 13px -7px #000000, 0px 16px 11px 4px rgba(0,0,0,0.51); 
    box-shadow: 0px 10px 13px -7px #000000, 0px 16px 11px 4px rgba(0,0,0,0.51);
    z-index: 1;
    box-sizing: border-box;
  }


  footer {
    font-weight: 300;
    size: 50px;
    max-height: 75px;
    display: flex;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: medium;
    margin: 60px;
    padding: 15px;
    background-color: rgb(46, 177, 238);
  }


.Proyectos a {
  
  display:inline-block;
  padding: 16px;
  color: #F2F2F2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  
  }

  #GenPaswd{
    position: relative;
    display: flex;
    justify-content: center;
    text-decoration: none;
    border-radius: 5px;
    padding: 10px;
    margin: 10px;
    background-color: rgb(30, 115, 190);;
  }

  #GenPaswd:hover{
    background-color: rgb(33, 18, 243);
    color: #374342;
  }



#ProyectosVarios{
  display: flex;
  justify-content: center;
  width: 80%;
  height: 300px;
  margin-left: 10%;
  margin-bottom: 100px;
  

}

 
#ProyectosVarios img{
  width: 300px;
  height: 280px;
  flex-grow: 1;
  object-fit: cover;
  opacity: .8;
  transition: .5s ease;
}

#ProyectosVarios figure:hover > img{
  cursor: crosshair;
  width: 100%;
  height: 100%;
  opacity: 1;
  filter: contrast(120%);
}

  
@media (max-width:800px) {
  #ProyectosVarios ~ .Proyectos{
    padding-left: 25px;
    height: 40%;
    width: auto;
    margin-left: 15px;
    
  }

  footer{
    width: 100%;
    justify-items: left;
    margin-left: 10px;
    font-size: 5px;
  }
}
  
figure {
  border: thin #c0c0c0 solid;
  padding: 5px;
  max-width: 120%;
  margin: auto;
}


figcaption {
  background-color: rgb(30, 115, 190);
  color: #fff;
  font: italic smaller sans-serif;
  padding: 3px;
  text-align: center;
}

@media (max-width: 500px){
  .AcercaDe {
    width: 22em;
  }

  .fotoPerfil{
    position: relative;
    top:75px;
      
  }

  .box1 .inner{
    margin-left: 0;
    width: 100%;
    
  }


}