.word-counter-container{
    padding: 16px;
    font-family: 'Raleway', sans-serif;
    font-family: 'Titillium Web', sans-serif;
    text-align: center;

}

.roll-in-blurred-left {
	-webkit-animation: roll-in-blurred-left 0.65s cubic-bezier(0.230, 1.000, 0.320, 1.000) both;
	animation: roll-in-blurred-left 0.65s cubic-bezier(0.230, 1.000, 0.320, 1.000) both;
}


.word-counter-container h2{
    font-size: 42px;
    letter-spacing: 4px;
    word-spacing: 2px;
    color: blue;
    font-weight: 700;
    text-decoration: none;
    font-style: italic;
    font-variant: normal;
    text-transform: none;
}

.word-counter-container textarea{
    display: block;
    width: 100%;
    height: 200px;
    border: 2px solid blue;
    padding: 24px;
    border-radius: 15px;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
    font-family: 'Titillium Web', sans-serif;
    font-size: 16px;
    resize: none;
    max-width: 800px;
    line-height: 2;
    margin: 0 auto;
}

.word-counter-container .count-btn{
    padding: 16px 48px;
    margin: 32px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    background: blue;
    color: aquamarine;
    border: none;
    border-radius: 8px;
    transition: all 500ms ease;

}

.word-counter-container .count-btn:hover{
    background: blue;
}

.word-counter-container .word-count{
    font-size: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.word-counter-container.word-count span{
    font-size: 56px;
    font-weight: bold;
}


@-webkit-keyframes roll-in-blurred-left {
    0% {
      -webkit-transform: translateX(-1000px) rotate(-720deg);
              transform: translateX(-1000px) rotate(-720deg);
      -webkit-filter: blur(50px);
              filter: blur(50px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateX(0) rotate(0deg);
              transform: translateX(0) rotate(0deg);
      -webkit-filter: blur(0);
              filter: blur(0);
      opacity: 1;
    }
  }
  @keyframes roll-in-blurred-left {
    0% {
      -webkit-transform: translateX(-1000px) rotate(-720deg);
              transform: translateX(-1000px) rotate(-720deg);
      -webkit-filter: blur(50px);
              filter: blur(50px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateX(0) rotate(0deg);
              transform: translateX(0) rotate(0deg);
      -webkit-filter: blur(0);
              filter: blur(0);
      opacity: 1;
    }
  }
  