@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;600&family=Titillium+Web:wght@300&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Open sans', sans-serif;
    background: url(office-ppal.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

body::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: black;
    opacity: 0.7;
    z-index: -1;
}

.user-profile{
    background-color: aliceblue;
    margin-top: 6%;
    width: 100%;
    max-width: 400px;
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 30px 90 px;
}

.profile-top{
    background: linear-gradient(to right, #CB9F34, #3460CB);
    padding: 1rem;
    text-align: center;
    color: aliceblue;
}

.profile-top img{
    border-radius: 40%;
    border: 5px solid wi;
}

.profile-top .profile-info{
    margin-top: 1rem;
}

.profile-bottom{
    padding: 3rem 3rem 1rem 3rem;
}

.profile-bottom .profile-info{
    background-color: wheat;
    padding: 1rem;
    margin-bottom: 2rem;
    border-radius: 1rem;
    display: flex;
    align-items: center;
    box-shadow: rgba(50,50,93,0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px ;
    transition: 0.5s ease;
}

.profile-bottom .profile-info .material-icons{
    margin-right: 0.5rem;
    color: cadetblue;
}

.profile-bottom .profile-info:hover{
    box-shadow: rgba(60,64,67,0.3) 0px 1px 2px 0px, rgba(60,64,67,0.15) 0px 1px 3px 1px ;

}

button{
    margin-top: 2rem;
    outline: none;
    border: none;
    padding: 1rem;
    border-radius: 1rem;
    cursor: pointer;
    box-shadow: rgba(50,50,93,0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px ;
    transition: 0.5s ease;
}

button:hover{
    background: linear-gradient(to right, #3436cb, #3460CB);
    color: aliceblue;
}