<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/302a7325c5.js" crossorigin="anonymous"></script>

    <meta name="description" content="" />
    <!-- Twitter Card data -->
    <meta name="twitter:card" value="summary">
    <!-- Open Graph data -->
    <meta property="og:title" content=" " />
    <meta property="og:type" content="article" />
    <meta property="og:url" content=" https://winstonjgz.github.io/" />
    <meta property="og:image" content=" https://winstonjgz.github.io/" />
    <meta property="og:description" content=" " />
    <link rel="stylesheet" href="/Proyectos/Ecommerce/styles.css" type="text/css">

    <title> Ecommerce Draft  </title>
</head>
<body>

    <section id="header">
        <a href="#"><img src="img/logo.png" class="logo" alt=""></a>
        
        <div>
            <ul id="navbar">
                <li><a  href="index.html">Home</a></li>
                <li><a  href="shop.html">Shop</a></li>
                <li><a  href="blog.html">Blog</a></li>
                <li><a  href="about.html">About</a></li>
                <li><a class="active" href="contact.html">Contact</a></li>
                <li id="lg-bag"><a href="cart.html"><i class="fa-solid fa-cart-arrow-down"></i></a></li>
                <a href="#" id="close" ><i class="fa-solid fa-xmark"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <a href="cart.html"><i class="fa-solid fa-cart-arrow-down"></i></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    
    </section>

    <section id="page-header" class="about-header">
       
        <h2>
            #let's_talk
        </h2>
       
        <p>
            Leave Us a Message, we love to hear from you!
        </p>
        

    </section>

    <section id="contact-details" class="section-p1">
        <div class="details">
            <span>GET IN TOUCH</span>
            <h2>Visit one of our agency locations or contact us today!</h2>
            <h3>Head Office</h3>
            <div>
                <li>
                    <i class="fa-solid fa-map">
                    </i>
                    <p>560 Wellington Road, San Francisco</p>
                </li>
                <li>
                    <i class="fa-solid fa-mobile-screen">
                    </i>
                    <p>
                        +01 222 222/(+91) 01 2345 789
                    </p>
                </li>
                <li>
                    <i class="fa-regular fa-clock">
                    </i>
                    <p> 08:00 - 18:00, Mon - Fri</p>
                </li>
                <li>
                    <i class="fa-regular fa-envelope">
                    </i>
                    <p>Contac@example.com</p>
                </li>
            </div>
        </div>

        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3168.069708402986!2d-122.15912248440297!3d37.43545797982273!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808fbb205092144f%3A0xfdba6c3898bb078f!2sEl%20Camino%20Field!5e0!3m2!1ses-419!2sar!4v1679334101175!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

        </div>

    </section>

    <section id="form-details">
        <form action="">
            <span>LEAVE A MESSAGE</span>
            <h2>We love to hear from you!</h2>
            <input type="text" placeholder="Your Name">
            <input type="text" placeholder="E-mail">
            <input type="text" placeholder="Subject">
            <textarea name="" id="" cols="30" rows="10" placeholder="Your message"></textarea>
            <button class="normal">Submit</button>
        </form>

        <div class="people">
            <div>
                <img src="img/people/1.png" alt="">
                <p><span>John Doe</span> Senior Manager 
                    <br> Phone: +01 222 223 
                    <br> email: jodoe@example.com
                </p>
            </div>

            <div>
                <img src="img/people/2.png" alt="">
                <p><span>James Doe</span> Senior Chief 
                    <br> Phone: +01 222 224 
                    <br> email: jydoe@example.com
                </p>
            </div>

            <div>
                <img src="img/people/3.png" alt="">
                <p><span>Jenny Doe</span> S-Senior Account 
                    <br> Phone: +01 222 225 
                    <br> email: jedoe@example.com
                </p>
            </div>
        </div>
    </section>

    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sign Up for Newsletters</h4>
            <p>Get E-mail updates about our latest shop and <span>especial offers.</span></p>
        </div>
        <div class="form">
            <input type="text" name="newsletter"  placeholder="Your email address">
            <button class="normal">Sign Up</button>
        </div>
    </section>

    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="img/logo.png" alt="">
            <h4>Contact</h4>
            <p><strong>Address</strong> 560 Wellington Road, San Francisco</p>
            <p><strong>Phone</strong> +01 222 222/(+91) 01 2345 789</p>
            <p><strong>Hours:</strong> 08:00 - 18:00, Mon - Fri</p>
            <div class="follow">
                <h4>Follow us</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest-p"></i>
                    <i class="fab fa-youtube"></i>
                </div>

            </div>
        </div>

        <div class="col">
            <h4>About</h4>
            <a href="#about.html">About Us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#contact.html">Contact Us</a>
            
        </div>

        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
            
        </div>

        <div class="col install">
            <h4>Install App</h4>
            <p>From App Store or Google Play</p>
            <div class="row">
                <img src="img/pay/app.jpg" alt="">
                <img src="img/pay/play.jpg" alt="">
            </div>
            <p>Secure Payment Gateways</p>
                <img src="img/pay/pay.png" alt="">
        </div>

        <div class="copyright">
            <p>® 2023, Winston Guzman, Ecommerce Draft</p>
        </div>
    </footer>

    <script src="/Proyectos/Ecommerce/jscripts.js"></script>
</body>
</html>